[gd_scene format=3 uid="uid://bo8xye03yljxf"]

[ext_resource type="Script" uid="uid://c1tdr7hntmtmk" path="res://PlayerSpawner.cs" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://smuwsu0bjhd2" path="res://player.tscn" id="2_e2o6t"]

[node name="Game" type="Node2D" unique_id=1827757935]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1916809839]
_spawnable_scenes = PackedStringArray("uid://smuwsu0bjhd2")
spawn_path = NodePath("../Players")
script = ExtResource("1_80nbo")
PlayerScene = ExtResource("2_e2o6t")

[node name="Players" type="Node2D" parent="." unique_id=1448341496]
position = Vector2(568, 303)
scale = Vector2(0.965, 0.965)
