[gd_scene format=3 uid="uid://smuwsu0bjhd2"]

[ext_resource type="Script" uid="uid://bjxonrk4rnxfe" path="res://player/Player.cs" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://bf8l6ubf6f7pm" path="res://icon.svg" id="2_onrkg"]
[ext_resource type="Script" uid="uid://rd5n63hl04tj" path="res://common/RealTimer.cs" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://cqso6al7fuqo3" path="res://player/CameraPivot.cs" id="3_qjkh3"]
[ext_resource type="Script" uid="uid://ch4qeofe4txt8" path="res://player/CameraSpringArm.cs" id="3_yw30f"]
[ext_resource type="Script" uid="uid://bgc7fpsryt4fc" path="res://audio/Voip.cs" id="5_g6k8r"]
[ext_resource type="Script" uid="uid://bjpmu5sklv5h8" path="res://addons/raytraced_audio/raytraced_audio_listener.gd" id="5_rgyib"]
[ext_resource type="Script" uid="uid://dkb8ltjc6067n" path="res://addons/raytraced_audio/raytraced_audio_player_3d.gd" id="6_boad6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yw30f"]
metallic = 1.0
roughness_texture = ExtResource("2_onrkg")
roughness_texture_channel = 4
stencil_flags = 2

[sub_resource type="SphereMesh" id="SphereMesh_25s18"]
material = SubResource("StandardMaterial3D_yw30f")

[sub_resource type="SphereShape3D" id="SphereShape3D_82v0y"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_i3pqv"]
resource_local_to_scene = true
buffer_length = 0.1

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_xspuc"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_onrkg"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:quaternion")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="RigidBody3D" unique_id=29676302 node_paths=PackedStringArray("Pivot", "FloorRayCast")]
mass = 1.25
script = ExtResource("1_4flbx")
Pivot = NodePath("PositionOnly/CameraPivot")
FloorRayCast = NodePath("PositionOnly/FloorRayCast")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1299459597]
mesh = SubResource("SphereMesh_25s18")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=202178590]
shape = SubResource("SphereShape3D_82v0y")
metadata/_edit_lock_ = true

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="." unique_id=986753637]
remote_path = NodePath("../PositionOnly")
update_rotation = false
update_scale = false

[node name="PositionOnly" type="Node3D" parent="." unique_id=1801083612]
top_level = true

[node name="FloorRayCast" type="RayCast3D" parent="PositionOnly" unique_id=2051953368]

[node name="CameraPivot" type="Node3D" parent="PositionOnly" unique_id=1619103714 node_paths=PackedStringArray("SpringArm")]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0)
script = ExtResource("3_qjkh3")
SpringArm = NodePath("CameraSpringArm")
PitchSensitivity = 0.01
YawSensitivity = 0.01

[node name="CameraSpringArm" type="SpringArm3D" parent="PositionOnly/CameraPivot" unique_id=683256594 node_paths=PackedStringArray("Camera")]
spring_length = 2.0
script = ExtResource("3_yw30f")
Camera = NodePath("Camera3D")
MinSpringLength = 1.0
MaxSpringLength = 10.0

[node name="Camera3D" type="Camera3D" parent="PositionOnly/CameraPivot/CameraSpringArm" unique_id=1424461159]

[node name="RaytracedAudioListener" type="AudioListener3D" parent="PositionOnly/CameraPivot/CameraSpringArm" unique_id=144305542]
script = ExtResource("5_rgyib")
echo_enabled = false
ambient_enabled = false
metadata/_custom_type_script = "uid://bjpmu5sklv5h8"

[node name="Audio" type="Node3D" parent="." unique_id=1076361426]
metadata/_edit_lock_ = true

[node name="VoIP" type="Node3D" parent="Audio" unique_id=820084989 node_paths=PackedStringArray("Listener", "Speakers", "Microphone")]
script = ExtResource("5_g6k8r")
Listener = NodePath("../../PositionOnly/CameraPivot/CameraSpringArm/RaytracedAudioListener")
Speakers = NodePath("Speakers")
Microphone = NodePath("Microphone")

[node name="Speakers" type="AudioStreamPlayer3D" parent="Audio/VoIP" unique_id=1527236536]
stream = SubResource("AudioStreamGenerator_i3pqv")
attenuation_model = 1
bus = &"Voice"
script = ExtResource("6_boad6")
metadata/_custom_type_script = "uid://dkb8ltjc6067n"

[node name="Microphone" type="AudioStreamPlayer" parent="Audio/VoIP" unique_id=1025608214]
stream = SubResource("AudioStreamMicrophone_xspuc")
volume_db = 24.0
bus = &"Capture"

[node name="AudioTransmissionTimer" type="Node" parent="Audio/VoIP" unique_id=817960942]
process_mode = 4
script = ExtResource("3_i3pqv")
SamplesPerPacket = 128
SamplesPerSecond = 48000.0
PacketsPerSecond = 375.00937523438085
WaitTime = 0.0026666

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1046335613]
replication_config = SubResource("SceneReplicationConfig_onrkg")
